#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Output file for vampire simulation
#   time       : 2024-06-30 21:40:09     process id : 207581
#   hostname   : Student08
#   path       : /home/friweber/vampire
#   version    : 6.0.0
#   githash    : ab4919646096b7ce8253c1e394cff1912ba88ea9
#----------------------------------------------------------------------------------------------------------------------------------------------------------
2e-13      	114.22     	0.945978   	
4e-13      	114.22     	0.941712   	
6e-13      	114.22     	0.938584   	
8e-13      	114.22     	0.938339   	
1e-12      	114.22     	0.937375   	
1.2e-12    	114.22     	0.937098   	
1.4e-12    	114.22     	0.936141   	
1.6e-12    	114.22     	0.936212   	
1.8e-12    	114.22     	0.935961   	
2e-12      	114.22     	0.93585    	
2.2e-12    	114.22     	0.936263   	
2.4e-12    	114.22     	0.935908   	
2.6e-12    	114.22     	0.935466   	
2.8e-12    	114.22     	0.935483   	
3e-12      	1659.58    	0.704284   	
3.2e-12    	2087.54    	0.0194611  	
3.4e-12    	940.1      	0.00979874 	
3.6e-12    	666.2      	0.0111266  	
3.8e-12    	591.23     	0.00998715 	
4e-12      	559.72     	0.00797027 	
4.2e-12    	541.86     	0.0156871  	
4.4e-12    	531.36     	0.0189683  	
4.6e-12    	525.06     	0.022443   	
4.8e-12    	520.86     	0.024712   	
5e-12      	517.82     	0.0242286  	
5.2e-12    	515.37     	0.030102   	
5.4e-12    	513.24     	0.0382606  	
